replicaCount: 1
namespace: default

image:
  repository: bjdcsa.azurecr.io
  app_name: partsunlimited
  tag: "a2b40447c611"

db: 
  connection_string: Server=tcp:primate-22211-sql.database.windows.net,1433;Initial Catalog=PartsUnlimitedWebsite;Persist Security Info=False;User ID=manager;Password=pUQMCXS4bwP60wmYLk3HVO41R;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;